{
   "action": {
      "default_popup": "popup/popup.html",
      "default_title": "Customer alert WhatsApp -\nClick for Options!"
   },
 
    "background": {
      "service_worker": "script/background.js"
    },
   "content_scripts": [ {
      "css": [ "/script/script.css", "./script/blur-conversations.css" ],
      "js": [ "script/script.js" ],
      "matches": ["file:///*" ,"https://tikshuv.sharepoint.com/*","https://cellcom.glassix.com/*"]
   } ],
   "description": "Hi! This extension hides (and reveals) WhatsApp Web's chat-list content on demand - for more privacy in WhatsApp Web.",
   "icons": {
      "128": "icon128.png"
   },
   "manifest_version": 3,
   "name": "Customer Alert WhatsApp",
   "permissions": [ "activeTab", "scripting", "storage" ],
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "0.0.4"
}
